<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    body {
font-family: 'Roboto', sans-serif;
  margin: 0;
padding: 0;
 }
 .navbar {
 background-color: #333;
 }

 .navbar-brand,
.nav-link {
color: #fff !important;
 }

.main-container {
 display: flex;
height: 100vh;
        }
.left-pane {
 flex: 1;
 display: flex;
 justify-content: center;
 align-items: center;
 background: url('{{ url_for("static", filename= "imagen/2323.jpg") }}') no-repeat center center;
 background-size: cover;
        }

.right-pane {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
 flex-direction: column;
 padding: 20px;
        }

.card {
 width: 80%;
  margin-bottom: 20px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 .card-header {
     font-size: 2rem;
}

 .card-title {
  margin-bottom: 20px;
}
    </style>
</head>

<body>

 <nav class="navbar navbar-expand-lg">  
       <div class="container-fluid">
    <a class="navbar-brand" href="#">El correo de Yuri</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
</button>
 <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
     <li class="nav-item">
     <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Personal</a>
      </li>
    <li class="nav-item">  <a class="nav-link" href="registro.prin.html">Inicia sesión</a>
    </li>
</ul>
 </div>  </div>
    </nav>

 <div class="main-container">
 <div class="left-pane">
<!-- Contenido centrado en la imagen de fondo -->
</div>
<div class="right-pane">
<div class="container d-flex justify-content-center align-items-center"
 style="background-color: rgb(255, 255, 255); width: 300px; height: 300px; border-radius: 3px; border: 1px solid black; padding: 20px;">
<h5>Puedes realizar las siguientes operaciones</h5>
 <div class="btn-container" style="display: flex; flex-direction: column;">
<div class="eli" style="margin: 4px;">
  <a href="/search" class="btn btn-primary">Eliminar empleado</a>
 </div>
<div class="agre" style="margin: 4px;">
<a href="/add" class="btn btn-primary">Agregar empleado</a>
<div class="modi" style="margin: 4px;">
 <a href="/search" class="btn btn-primary">Modificar empleado</a>
</div>
<div class="lista" style="margin: 4px;">
 <a href="/mostrar_trabajadores" class="btn btn-primary">Lista de empleados</a>
</div>
</div>
</div>
</div>
        </div>
    </div>

</body>

</html>
