<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <title>Inicio - El correo de Yuri</title>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #333;
    }
    .navbar-brand, .nav-link {
        color: #fff !important;
    }
    .main-container {
        display: flex;
        height: 100vh;
    }
    .left-pane {
        flex: 1;
        background: url('{{ url_for("static", filename= "imagen/2323.jpg") }}') no-repeat center center;
        background-size: cover;
    }
    .right-pane {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .card {
        width: 80%;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card-header {
        font-size: 2rem;
    }
    .card-title {
        margin-bottom: 20px;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">El correo de Yuri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search">Personal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Inicia sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="main-container">
        <div class="left-pane"></div>
        <div class="right-pane">
          <div class="card text-center">
              <div class="card-header">
                  📧
              </div>
              <div class="card-body">
                <h5 class="card-title">ADMINISTRADOR</h5>
                <p class="card-text">Ingresa como administrador</p>
                <a href="/admin_registro" class="btn btn-primary">Inicia Sesion</a>
              </div>
          </div>
          <div class="card text-center">
            <div class="card-header">
                📧
            </div>
            <div class="card-body">
              <h5 class="card-title">TRABAJADOR</h5>
              <p class="card-text">Ingresa como trabajador</p>
              <a href="/trab_registro" class="btn btn-primary">Inicia Sesion</a>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
